# mybatisTest

./: README.md  pom.xml
src/main/java/com/mybatis/generator/dao/: userCameraRelationMapper.java  userInfoMapper.java
src/main/java/com/mybatis/generator/mapper/: userCameraRelationMapper.xml  userInfoMapper.xml
src/main/java/com/mybatis/generator/model/: userCameraRelation.java  userCameraRelationExample.java
src/main/resources/config/: generator.properties  mysqlGeneratorConfig.xml  mysqlGeneratorConfigBack.xml
