jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3316/hmdb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&queryTimeout=2400
jdbc.userId=root
jdbc.password=root
